# config
APP_NAME=service-name
APP_PORT=8080
APP_ENV_STAGE=LOCAL

WIREMOCK_API_PATH=/test
WIREMOCK_API_MAX_CONNS=10
WIREMOCK_API_MAX_RETRY=3
WIREMOCK_API_TIMEOUT=10s
WIREMOCK_API_INSECURE_SKIP_VERIFY=true

# secret
WIREMOCK_API_BASE_URL=http://wiremock:1324
