# config
APP_NAME=service-name
APP_PORT=8080
APP_ENV_STAGE=LOCAL

LOG_LEVEL=DEBUG
LOG_MASK_SENSITIVE_DATA=true

WIREMOCK_API_PATH=/test
WIREMOCK_API_MAX_CONNS=10
WIREMOCK_API_MAX_RETRY=3
WIREMOCK_API_TIMEOUT=10s
WIREMOCK_API_INSECURE_SKIP_VERIFY=true

# secret
WIREMOCK_API_BASE_URL=http://host.docker.internal:1324
