APP_NAME=servicename
APP_PORT=8080
APP_ENV_STAGE=prod

MONGO_HOST=example-db
MONGO_PORT=27017
MONGO_DATABASE=example_db
MONGO_COLLECTION_EXAMPLE=example_col

REDIS_HOST=example-cache
REDIS_PORT=6379
REDIS_DATABASE=0

GRPC_AUTH_URL=firebase-auth-server.prod.svc.cluster.local:50051
