# config
APP_NAME=service-name
APP_PORT=8080
APP_ENV_STAGE=LOCAL

WIREMOCK_API_PATH=/test
WIREMOCK_API_MAX_CONNS=10
WIREMOCK_API_MAX_RETRY=3
WIREMOCK_API_TIMEOUT=10s
WIREMOCK_API_INSECURE_SKIP_VERIFY=true

MYSQL_DATABASE=test
MYSQL_TIMEOUT=10s
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=50
MYSQL_MAX_LIFETIME=30m

REDIS_TIMEOUT=10s
REDIS_MAX_RETRY=3
REDIS_POOL_SIZE=10

AMQP_QUEUE_NAME=producer-queue-local-v1
AMQP_QUEUE_DURABLE=true
AMQP_QUEUE_AUTO_DELETE=false
AMQP_QUEUE_EXCLUSIVE=false
AMQP_QUEUE_NO_WAIT=false

# secret
WIREMOCK_API_BASE_URL=http://wiremock:1324
