# config
APP_NAME=service-name
APP_ENV_STAGE=LOCAL

WIREMOCK_API_PATH=/test
WIREMOCK_API_MAX_CONNS=10
WIREMOCK_API_MAX_RETRY=3
WIREMOCK_API_TIMEOUT=10s
WIREMOCK_API_INSECURE_SKIP_VERIFY=true

POSTGRES_DATABASE=test
POSTGRES_TIMEOUT=10s
POSTGRES_MAX_IDLE_CONNS=50
POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_LIFETIME=30m

REDIS_TIMEOUT=10s
REDIS_MAX_RETRY=3
REDIS_POOL_SIZE=10

KAFKA_CONSUMER_GROUP=service-name
KAFKA_CONSUMER_TOPIC=consumer-topic-alpha-v1

# secret
WIREMOCK_API_BASE_URL=http://host.docker.internal:1324
