APP_NAME=domain-service
APP_PORT=8080
APP_ENV_STAGE=dev

MONGO_HOST=mongodb.dev.svc.cluster.local
MONGO_PORT=27017
MONGO_DATABASE=example_db
MONGO_COLLECTION_EXAMPLE=example_col

REDIS_HOST=redis.dev.svc.cluster.local
REDIS_PORT=6379
REDIS_DATABASE=0

GRPC_AUTH_URL=firebase-auth-server.dev.svc.cluster.local:50051
